# HomestuckMusic README #

Writes in an output file all Homestuck songs taken from Homestuck Bandcamp site:

http://homestuck.bandcamp.com/album/colours-and-mayhem-universe-b


--- USAGE ---

ruby homestuckMusic.rb

No args

Example of output (obtained on August/2014) given